pipeline{
  agent{
   label 'Slave-1'
  }
  stages{
    stage('Build'){
      steps{
        echo "Success"
      }
      
    }
    stage('Test'){
      steps{
        bat 'python prime_test.py'
        steps(publishHTML([allowMissing: false, alwaysLinkToLastBuild: false, keepAll: false, reportDir: '', reportFiles: 'index.html', reportName: 'HTML Report', reportTitles: '', useWrapperFileDirectly: true]))
      }
    }
  }
  post{
        always{
            mail to: "patilkarteeki1111@gmail.com",
            subject: "Test Email",
            body: "Test"
        }
}
}
