pipeline{
  agent{
   label 'Slave-1'
  }
  stages{
    stage('Build'){
      steps{
        echo "Success"
      }
      
    }
    stage('Test'){
      steps{
        bat 'python prime_test.py'
        step([cucumber buildStatus: 'UNCHANGED', customCssFiles: '', customJsFiles: '', failedFeaturesNumber: -1, failedScenariosNumber: -1, failedStepsNumber: -1, fileIncludePattern: '**/*.json', pendingStepsNumber: -1, skippedStepsNumber: -1, sortingMethod: 'ALPHABETICAL', undefinedStepsNumber: -1])
      }
    }
  }
  post{
        always{
            mail to: "patilkarteeki1111@gmail.com",
            subject: "Test Email",
            body: "Test"
        }
}
}
